[loggers]
keys=root, gunicorn.error

[handlers]
keys=console, file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console, file

[logger_gunicorn.error]
level=ERROR
handlers=console, file
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_file]
class=logging.FileHandler
formatter=json
args=('./log/application.log', )

[formatter_json]
class=jsonlogging.JSONFormatter
format=%(message)s